<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInController" customModule="FindFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-mn-QLh" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sij-Qn-g9r">
                                        <rect key="frame" x="110" y="81" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4yT-Fu-5mt"/>
                                            <constraint firstAttribute="height" constant="100" id="oQ2-Li-ezK"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-Ig-SH8">
                                        <rect key="frame" x="8" y="221" width="304" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="IPg-Pc-bIv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-E7-Yli">
                                        <rect key="frame" x="8" y="285" width="304" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="sVB-TF-TmW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-ZP-iAc">
                                        <rect key="frame" x="32" y="355" width="256" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.66398223458904104" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="KmA-iv-eAW"/>
                                            <constraint firstAttribute="height" constant="56" id="kBL-Zz-DuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.28167808219178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cYg-E7-Yli" secondAttribute="trailing" constant="8" id="5IV-ng-9Ou"/>
                                    <constraint firstItem="dGO-ZP-iAc" firstAttribute="centerX" secondItem="Hua-mn-QLh" secondAttribute="centerX" id="Dby-MD-nKL"/>
                                    <constraint firstAttribute="trailing" secondItem="MP5-Ig-SH8" secondAttribute="trailing" constant="8" id="LN1-VD-nDO"/>
                                    <constraint firstItem="dGO-ZP-iAc" firstAttribute="top" secondItem="cYg-E7-Yli" secondAttribute="bottom" constant="22" id="ZHI-Ly-BZb"/>
                                    <constraint firstItem="MP5-Ig-SH8" firstAttribute="leading" secondItem="Hua-mn-QLh" secondAttribute="leading" constant="8" id="Zg4-Ic-T6p"/>
                                    <constraint firstItem="MP5-Ig-SH8" firstAttribute="top" secondItem="sij-Qn-g9r" secondAttribute="bottom" constant="40" id="aPd-zb-DpE"/>
                                    <constraint firstItem="cYg-E7-Yli" firstAttribute="leading" secondItem="Hua-mn-QLh" secondAttribute="leading" constant="8" id="alo-l8-xhv"/>
                                    <constraint firstItem="sij-Qn-g9r" firstAttribute="centerX" secondItem="Hua-mn-QLh" secondAttribute="centerX" id="dVl-oG-Ypj"/>
                                    <constraint firstItem="cYg-E7-Yli" firstAttribute="top" secondItem="MP5-Ig-SH8" secondAttribute="bottom" constant="16" id="mTS-ch-QAE"/>
                                    <constraint firstItem="sij-Qn-g9r" firstAttribute="top" secondItem="Hua-mn-QLh" secondAttribute="top" constant="81" id="xN4-XX-No8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hua-mn-QLh" secondAttribute="trailing" id="457-EI-N0b"/>
                            <constraint firstItem="Hua-mn-QLh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7vA-6i-MWX"/>
                            <constraint firstItem="Hua-mn-QLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vec-FQ-Qm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hua-mn-QLh" secondAttribute="bottom" id="zGu-Az-qbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mLogInBtn" destination="dGO-ZP-iAc" id="zuE-LX-4O1"/>
                        <outlet property="mNameField" destination="MP5-Ig-SH8" id="iKx-Pr-ZRs"/>
                        <outlet property="mPasswordField" destination="cYg-E7-Yli" id="a30-0e-6bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="60" height="60"/>
    </resources>
</document>
