<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInController" customModule="FindFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-mn-QLh" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sij-Qn-g9r">
                                        <rect key="frame" x="110" y="81" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4yT-Fu-5mt"/>
                                            <constraint firstAttribute="height" constant="100" id="oQ2-Li-ezK"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-Ig-SH8" customClass="CustomTextField" customModule="FindFriends" customModuleProvider="target">
                                        <rect key="frame" x="8" y="221" width="304" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="IPg-Pc-bIv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-E7-Yli" customClass="CustomTextField" customModule="FindFriends" customModuleProvider="target">
                                        <rect key="frame" x="8" y="285" width="304" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="sVB-TF-TmW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-ZP-iAc">
                                        <rect key="frame" x="32" y="355" width="256" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.66398223458904104" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="KmA-iv-eAW"/>
                                            <constraint firstAttribute="height" constant="56" id="kBL-Zz-DuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmh-IC-c4z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an account " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDU-n1-nar">
                                        <rect key="frame" x="32" y="427" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-gX-LXJ">
                                        <rect key="frame" x="186" y="427" width="49" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Nd7-bh-nye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-36-4xP">
                                        <rect key="frame" x="150" y="264" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5VH-CO-lXJ"/>
                                            <constraint firstAttribute="height" constant="20" id="aAs-lf-OOJ"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.28167808219178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CDU-n1-nar" firstAttribute="top" secondItem="dGO-ZP-iAc" secondAttribute="bottom" constant="16" id="0IJ-wA-FzP"/>
                                    <constraint firstAttribute="trailing" secondItem="cYg-E7-Yli" secondAttribute="trailing" constant="8" id="5IV-ng-9Ou"/>
                                    <constraint firstItem="cbk-gX-LXJ" firstAttribute="leading" secondItem="CDU-n1-nar" secondAttribute="trailing" constant="4" id="CtD-kv-hEe"/>
                                    <constraint firstItem="pE7-36-4xP" firstAttribute="centerX" secondItem="Hua-mn-QLh" secondAttribute="centerX" id="Cwn-WD-2qO"/>
                                    <constraint firstItem="dGO-ZP-iAc" firstAttribute="centerX" secondItem="Hua-mn-QLh" secondAttribute="centerX" id="Dby-MD-nKL"/>
                                    <constraint firstAttribute="trailing" secondItem="MP5-Ig-SH8" secondAttribute="trailing" constant="8" id="LN1-VD-nDO"/>
                                    <constraint firstItem="dGO-ZP-iAc" firstAttribute="top" secondItem="cYg-E7-Yli" secondAttribute="bottom" constant="22" id="ZHI-Ly-BZb"/>
                                    <constraint firstItem="MP5-Ig-SH8" firstAttribute="leading" secondItem="Hua-mn-QLh" secondAttribute="leading" constant="8" id="Zg4-Ic-T6p"/>
                                    <constraint firstItem="pE7-36-4xP" firstAttribute="centerY" secondItem="Hua-mn-QLh" secondAttribute="centerY" id="ZiR-Ws-3dO"/>
                                    <constraint firstItem="MP5-Ig-SH8" firstAttribute="top" secondItem="sij-Qn-g9r" secondAttribute="bottom" constant="40" id="aPd-zb-DpE"/>
                                    <constraint firstItem="cYg-E7-Yli" firstAttribute="leading" secondItem="Hua-mn-QLh" secondAttribute="leading" constant="8" id="alo-l8-xhv"/>
                                    <constraint firstItem="CDU-n1-nar" firstAttribute="leading" secondItem="Hua-mn-QLh" secondAttribute="leading" constant="32" id="br1-u2-Ndw"/>
                                    <constraint firstItem="sij-Qn-g9r" firstAttribute="centerX" secondItem="Hua-mn-QLh" secondAttribute="centerX" id="dVl-oG-Ypj"/>
                                    <constraint firstItem="cYg-E7-Yli" firstAttribute="top" secondItem="MP5-Ig-SH8" secondAttribute="bottom" constant="16" id="mTS-ch-QAE"/>
                                    <constraint firstItem="cbk-gX-LXJ" firstAttribute="top" secondItem="dGO-ZP-iAc" secondAttribute="bottom" constant="16" id="n2N-rb-6Ij"/>
                                    <constraint firstItem="sij-Qn-g9r" firstAttribute="top" secondItem="Hua-mn-QLh" secondAttribute="top" constant="81" id="xN4-XX-No8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hua-mn-QLh" secondAttribute="trailing" id="457-EI-N0b"/>
                            <constraint firstItem="Hua-mn-QLh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7vA-6i-MWX"/>
                            <constraint firstItem="Hua-mn-QLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vec-FQ-Qm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hua-mn-QLh" secondAttribute="bottom" id="zGu-Az-qbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pE7-36-4xP" id="jqk-gH-TVG"/>
                        <outlet property="mLogInBtn" destination="dGO-ZP-iAc" id="zuE-LX-4O1"/>
                        <outlet property="mNameField" destination="MP5-Ig-SH8" id="iKx-Pr-ZRs"/>
                        <outlet property="mPasswordField" destination="cYg-E7-Yli" id="a30-0e-6bn"/>
                        <segue destination="dRk-6d-9HG" kind="show" identifier="HomePageVC" id="5Fz-ZH-uMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="1194"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ChH-Ml-tBN">
            <objects>
                <viewController id="669-IR-xQz" customClass="StudentDetailsVC" customModule="FindFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hja-kv-qJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoJ-gl-du7" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-jj-6Cc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-ez-D5H">
                                        <rect key="frame" x="149" y="216.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="NT2-yl-ASi"/>
                                            <constraint firstAttribute="height" constant="22" id="W4w-Jn-1WP"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZOd-ez-D5H" firstAttribute="centerY" secondItem="SoJ-gl-du7" secondAttribute="centerY" id="WZO-rn-OUd"/>
                                    <constraint firstAttribute="trailing" secondItem="1E1-jj-6Cc" secondAttribute="trailing" id="fmd-Z9-Sw6"/>
                                    <constraint firstItem="1E1-jj-6Cc" firstAttribute="leading" secondItem="SoJ-gl-du7" secondAttribute="leading" id="g77-eb-7Nd"/>
                                    <constraint firstAttribute="bottom" secondItem="1E1-jj-6Cc" secondAttribute="bottom" id="lJC-0W-rTL"/>
                                    <constraint firstItem="ZOd-ez-D5H" firstAttribute="centerX" secondItem="SoJ-gl-du7" secondAttribute="centerX" id="n2m-af-D4q"/>
                                    <constraint firstItem="1E1-jj-6Cc" firstAttribute="top" secondItem="SoJ-gl-du7" secondAttribute="top" id="pKa-DZ-fDr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SoJ-gl-du7" firstAttribute="leading" secondItem="frA-h7-1Xe" secondAttribute="leading" id="9RJ-RJ-OoO"/>
                            <constraint firstItem="frA-h7-1Xe" firstAttribute="trailing" secondItem="SoJ-gl-du7" secondAttribute="trailing" id="JZ4-fh-Xk4"/>
                            <constraint firstItem="SoJ-gl-du7" firstAttribute="top" secondItem="frA-h7-1Xe" secondAttribute="top" id="Ld8-TY-nJy"/>
                            <constraint firstItem="frA-h7-1Xe" firstAttribute="bottom" secondItem="SoJ-gl-du7" secondAttribute="bottom" id="ceh-BH-F2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frA-h7-1Xe"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="4TM-Vn-lfM"/>
                    <connections>
                        <outlet property="mActivityIndicator" destination="ZOd-ez-D5H" id="lnB-fb-VFv"/>
                        <outlet property="mTableView" destination="1E1-jj-6Cc" id="vMT-UB-vhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkO-rR-ejC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5" y="1193.661971830986"/>
        </scene>
        <!--Home PageVC-->
        <scene sceneID="cjv-Ot-etD">
            <objects>
                <tabBarController storyboardIdentifier="HomePageVC" id="dRk-6d-9HG" customClass="HomePageVC" customModule="FindFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JjR-cN-hob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IXX-kA-8JZ" kind="relationship" relationship="viewControllers" id="asi-o1-0ku"/>
                        <segue destination="83E-kn-8LS" kind="relationship" relationship="viewControllers" id="q9d-PL-zto"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtX-iF-MVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="1194"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="TQc-e6-jCi">
            <objects>
                <navigationController title="On The Map" automaticallyAdjustsScrollViewInsets="NO" id="83E-kn-8LS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="listnotselected" selectedImage="list" id="1Lp-5S-BiP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySp-mz-BKs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="669-IR-xQz" kind="relationship" relationship="rootViewController" id="fPH-4p-cxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAI-E3-rVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="1193.661971830986"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="cTQ-Rd-IUF">
            <objects>
                <viewController storyboardIdentifier="StudentsMapLocationVC" id="WCc-1t-fUc" customClass="StudentsMapLocationVC" customModule="FindFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbx-yW-g7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMu-gi-KWk" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-uE-ccX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ytf-uE-ccX" firstAttribute="top" secondItem="qMu-gi-KWk" secondAttribute="top" id="434-Sn-FLW"/>
                                    <constraint firstAttribute="bottom" secondItem="ytf-uE-ccX" secondAttribute="bottom" id="O4Y-V6-ifp"/>
                                    <constraint firstAttribute="trailing" secondItem="ytf-uE-ccX" secondAttribute="trailing" id="kK4-kH-Jjw"/>
                                    <constraint firstItem="ytf-uE-ccX" firstAttribute="leading" secondItem="qMu-gi-KWk" secondAttribute="leading" id="tb8-gH-eON"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWM-0o-5Bb" firstAttribute="bottom" secondItem="qMu-gi-KWk" secondAttribute="bottom" id="CtF-xY-bUQ"/>
                            <constraint firstItem="qMu-gi-KWk" firstAttribute="top" secondItem="AWM-0o-5Bb" secondAttribute="top" id="TeZ-L5-saR"/>
                            <constraint firstItem="AWM-0o-5Bb" firstAttribute="trailing" secondItem="qMu-gi-KWk" secondAttribute="trailing" id="XCC-th-aWy"/>
                            <constraint firstItem="qMu-gi-KWk" firstAttribute="leading" secondItem="AWM-0o-5Bb" secondAttribute="leading" id="h6P-uu-wv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWM-0o-5Bb"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="LuF-PM-DnQ"/>
                    <connections>
                        <outlet property="mMapView" destination="ytf-uE-ccX" id="NM8-yF-T5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRu-Nq-Ncp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="2164"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="GRy-gG-1pB">
            <objects>
                <navigationController title="On The Map" automaticallyAdjustsScrollViewInsets="NO" id="IXX-kA-8JZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="markerNotSelectedicon" selectedImage="marker" id="ckY-9p-Ali"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Id-xH-naY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCc-1t-fUc" kind="relationship" relationship="rootViewController" id="Iih-EV-0bC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMv-eb-OEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="2165"/>
        </scene>
        <!--Add LocationVC-->
        <scene sceneID="HAl-Yd-a6f">
            <objects>
                <viewController storyboardIdentifier="AddLocationVC" id="ToS-QX-cNG" customClass="AddLocationVC" customModule="FindFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8p-Rr-2zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB5-FJ-5td" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="PNe-8y-Waa">
                                        <rect key="frame" x="130" y="56" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gGp-ZF-FlU"/>
                                            <constraint firstAttribute="height" constant="60" id="y5V-yE-Z0n"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INE-gS-Ww8" userLabel="Locationfield" customClass="CustomTextField" customModule="FindFriends" customModuleProvider="target">
                                        <rect key="frame" x="16" y="132" width="288" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="xrL-D9-iUB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.google.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-Fp-oqX" customClass="CustomTextField" customModule="FindFriends" customModuleProvider="target">
                                        <rect key="frame" x="16" y="192" width="278" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3rV-i4-CN4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-pK-Gr5">
                                        <rect key="frame" x="40" y="262" width="240" height="48"/>
                                        <color key="backgroundColor" red="0.2662081798" green="0.61216039899999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="MG2-XE-guX"/>
                                            <constraint firstAttribute="height" constant="48" id="yyK-kG-Xgy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationBtnPressed:" destination="ToS-QX-cNG" eventType="touchUpInside" id="cb1-KK-6tj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cDh-pK-Gr5" firstAttribute="top" secondItem="xbR-Fp-oqX" secondAttribute="bottom" constant="22" id="7sl-ns-wQo"/>
                                    <constraint firstItem="INE-gS-Ww8" firstAttribute="leading" secondItem="HB5-FJ-5td" secondAttribute="leading" constant="16" id="UAs-kI-qd7"/>
                                    <constraint firstItem="INE-gS-Ww8" firstAttribute="top" secondItem="PNe-8y-Waa" secondAttribute="bottom" constant="16" id="V3T-db-6J9"/>
                                    <constraint firstAttribute="trailing" secondItem="INE-gS-Ww8" secondAttribute="trailing" constant="16" id="aKU-F6-Ziu"/>
                                    <constraint firstItem="PNe-8y-Waa" firstAttribute="top" secondItem="HB5-FJ-5td" secondAttribute="top" constant="56" id="cQM-KA-Pe3"/>
                                    <constraint firstItem="xbR-Fp-oqX" firstAttribute="top" secondItem="INE-gS-Ww8" secondAttribute="bottom" constant="12" id="hMA-6d-lCY"/>
                                    <constraint firstItem="cDh-pK-Gr5" firstAttribute="centerX" secondItem="HB5-FJ-5td" secondAttribute="centerX" id="hy5-O4-mVt"/>
                                    <constraint firstItem="PNe-8y-Waa" firstAttribute="centerX" secondItem="HB5-FJ-5td" secondAttribute="centerX" id="lvZ-sj-B6f"/>
                                    <constraint firstAttribute="trailing" secondItem="xbR-Fp-oqX" secondAttribute="trailing" constant="26" id="sCB-Cg-9lx"/>
                                    <constraint firstItem="xbR-Fp-oqX" firstAttribute="leading" secondItem="HB5-FJ-5td" secondAttribute="leading" constant="16" id="uWo-Qv-7ca"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="04H-bN-Myd" firstAttribute="trailing" secondItem="HB5-FJ-5td" secondAttribute="trailing" id="7P4-j9-ncn"/>
                            <constraint firstItem="HB5-FJ-5td" firstAttribute="top" secondItem="04H-bN-Myd" secondAttribute="top" id="8i0-26-sJD"/>
                            <constraint firstItem="HB5-FJ-5td" firstAttribute="leading" secondItem="04H-bN-Myd" secondAttribute="leading" id="Vc9-f1-OAR"/>
                            <constraint firstItem="04H-bN-Myd" firstAttribute="bottom" secondItem="HB5-FJ-5td" secondAttribute="bottom" id="vjw-Tv-mgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04H-bN-Myd"/>
                    </view>
                    <connections>
                        <outlet property="mFindLocBtn" destination="cDh-pK-Gr5" id="Vpa-O7-hhd"/>
                        <outlet property="mLocationLbl" destination="INE-gS-Ww8" id="2tJ-zZ-6Df"/>
                        <outlet property="mProfileLinkLbl" destination="xbR-Fp-oqX" id="Y18-5m-qhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7x-RK-HeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="1786"/>
        </scene>
        <!--Post Location ConfirmationVC-->
        <scene sceneID="sq4-ix-JfR">
            <objects>
                <viewController storyboardIdentifier="PostLocationConfirmationVC" id="VOl-ZV-n1e" customClass="PostLocationConfirmationVC" customModule="FindFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJP-dk-1oM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-9a-bo7" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-gA-Wp8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-uQ-g4P">
                                        <rect key="frame" x="40" y="468" width="240" height="48"/>
                                        <color key="backgroundColor" red="0.2662081798" green="0.61216039899999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="15T-HL-PDg"/>
                                            <constraint firstAttribute="width" constant="240" id="Q5m-VA-7xf"/>
                                        </constraints>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="finishBtnPressed:" destination="VOl-ZV-n1e" eventType="touchUpInside" id="hha-o3-oEw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s7h-gA-Wp8" firstAttribute="top" secondItem="QGc-9a-bo7" secondAttribute="top" id="H6i-aQ-npr"/>
                                    <constraint firstAttribute="bottom" secondItem="s7h-gA-Wp8" secondAttribute="bottom" id="kgb-Pw-irw"/>
                                    <constraint firstItem="s7h-gA-Wp8" firstAttribute="leading" secondItem="QGc-9a-bo7" secondAttribute="leading" id="sYc-jJ-mMy"/>
                                    <constraint firstAttribute="trailing" secondItem="s7h-gA-Wp8" secondAttribute="trailing" id="wdA-DJ-WqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dg6-uQ-g4P" secondAttribute="bottom" constant="32" id="y6G-aN-rqZ"/>
                                    <constraint firstItem="dg6-uQ-g4P" firstAttribute="centerX" secondItem="QGc-9a-bo7" secondAttribute="centerX" id="zIu-PA-VpL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QGc-9a-bo7" firstAttribute="top" secondItem="lgz-yZ-hzs" secondAttribute="top" id="V33-MU-4Pp"/>
                            <constraint firstItem="lgz-yZ-hzs" firstAttribute="bottom" secondItem="QGc-9a-bo7" secondAttribute="bottom" id="b6E-na-ScC"/>
                            <constraint firstItem="lgz-yZ-hzs" firstAttribute="trailing" secondItem="QGc-9a-bo7" secondAttribute="trailing" id="lgs-ln-x4l"/>
                            <constraint firstItem="QGc-9a-bo7" firstAttribute="leading" secondItem="lgz-yZ-hzs" secondAttribute="leading" id="qy4-fP-Dr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgz-yZ-hzs"/>
                    </view>
                    <connections>
                        <outlet property="finishBtn" destination="dg6-uQ-g4P" id="cu4-5H-IcK"/>
                        <outlet property="mMapView" destination="s7h-gA-Wp8" id="Xpb-5U-D6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC6-Wz-y3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521" y="1779"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="60" height="60"/>
        <image name="list" width="180" height="180"/>
        <image name="listnotselected" width="50" height="50"/>
        <image name="marker" width="180" height="180"/>
        <image name="markerNotSelectedicon" width="50" height="50"/>
        <image name="world" width="25" height="25"/>
    </resources>
</document>
